<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
</head>
<body>
     <!-- MermaidJS

    graph TD
    I[Mi chiedo se usare const o let per definire la variabile]--> A 
    A[Chiedo il nome] --> B[Chiedo il cognome]
    B --> C[Chiedo il colore preferito]
    C --> D[Verifico che sia tutto giusto tramite l'inspector]
    D -->|giusto| E[Procedo stampando sulla pagina nome,cognome,colore preferito e 21]
    D -->|sbagliato| F[controllo quale può essere il problema]
    F --> G[risolvo il problema]
    G --> E 
    E --> H[Fine]  

     -->
     
    <h1 id="password"></h1>

    <script src="js/script.js"></script>
</body>
</html>